knowledge base wybór_auta_rodzinnego

facets

  ask     yes;
  single  yes;

  pytanie_1 :
     ask     yes
     single  yes
     val range  
        < 1, 5 >;


  pytanie_2 :
     ask     yes
     single  yes
     val oneof  
     { 
        "tak",
        "nie"
     };


  pytanie_4 :
     ask     yes
     single  yes
     val oneof  
     { 
        "mniejsze, ekonomiczniejsze auto",
        "większe i komfortowe, ale mniej ekonomiczne auto  "
     };

  pytanie_5 :
     ask     yes
     single  yes
     val oneof  
     { 
        "typowo miejskie, zwinne auto",
        "nieco większy kompakt"
     };

  rodzaj_auta :
     ask     yes
     single  yes
     val oneof  
     { 
        "Toyota AYGO od 34.000 zł",
        "Toyota Yaris od 37.000zł ",
        "Toyota Yaris od 37.000zł lub VW Polo od 40.000zł",
        "brak auta",
        "Toyota Yaris od 37.000zł, VW Polo od 40.000zł lub Ford Fiesta od 45.000zł",
        "Toyota Corolla od 60.000zł",
        "Toyota Corolla od 60.000zł lub VW Jetta od 72.000zł",
        "Toyota Corolla od 60.000zł, VW Jetta od 72.000zł lub Ford Mondeo od 95.000zł",
        "Toyota AYGO od 34.000 zł lub Ford Ka od 38.000zł",
        "Toyota AYGO od 34.000 zł, Ford Ka od 38.000zł lub VW Up! od 40.000zł"
     };

  pytanie_3 :
     ask     yes
     single  yes
     val range  
        < 1, 2e+05 >;

end; // facets

rules

   0001: rodzaj_auta ( auto ) = "brak auta" if
             pytanie_3 < 37000 
             & pytanie_2 = "nie" 
             & pytanie_1 = 5;

   0002: rodzaj_auta ( auto ) = "brak auta" if
             pytanie_3 < 60000 
             & pytanie_2 = "tak" 
             & pytanie_1 = 5;

   0003: rodzaj_auta ( auto ) = "brak auta" if
             pytanie_3 < 34000 
             & pytanie_2 = "nie"
             & pytanie_1 < 5;

   0004: rodzaj_auta ( auto ) = "brak auta" if
             pytanie_3 < 37000 
             & pytanie_2 = "tak"
             & pytanie_1 < 5;

   0005: rodzaj_auta ( auto ) = "Toyota Yaris od 37.000zł " if
             ( pytanie_3 >= 37000 
             & pytanie_3 < 40000 ) 
             & pytanie_2 = "nie" 
             & pytanie_1 = 5;

   0006: rodzaj_auta ( auto ) = "Toyota Yaris od 37.000zł " if
             pytanie_5 = "nieco większy kompakt" 
             & ( pytanie_3 >= 37000 
             & pytanie_3 < 40000 ) 
             & pytanie_2 = "nie" 
             & pytanie_1 < 5;

   0007: rodzaj_auta ( auto ) = "Toyota Yaris od 37.000zł " if
             ( pytanie_3 >= 37000 
             & pytanie_3 < 40000 ) 
             & pytanie_2 = "tak" 
             & pytanie_1 < 5;

   0008: rodzaj_auta ( auto ) = "Toyota AYGO od 34.000 zł" if
             pytanie_5 = "typowo miejskie, zwinne auto" 
             & ( pytanie_3 >= 37000 
             & pytanie_3 < 38000 ) 
             & pytanie_2 = "nie" 
             & pytanie_1 < 5;

   0009: rodzaj_auta ( auto ) = "Toyota AYGO od 34.000 zł" if
             ( pytanie_3 >= 34000 
             & pytanie_3 < 37000 ) 
             & pytanie_2 = "nie" 
             & pytanie_1 < 5;

   0010: rodzaj_auta ( auto ) = "Toyota Corolla od 60.000zł" if
             pytanie_4 = "większe i komfortowe, ale mniej ekonomiczne auto  " 
             & ( pytanie_3 >= 60000 
             & pytanie_3 < 72000 ) 
             & pytanie_2 = "nie"
             & pytanie_1 = 5;

   0011: rodzaj_auta ( auto ) = "Toyota Corolla od 60.000zł" if
             ( pytanie_3 >= 60000 
             & pytanie_3 < 72000 ) 
             & pytanie_2 = "tak" 
             & pytanie_1 = 5;

   0012: rodzaj_auta ( auto ) = "Toyota Corolla od 60.000zł" if
             pytanie_4 = "większe i komfortowe, ale mniej ekonomiczne auto  " 
             & pytanie_3 >= 60000 
             & pytanie_3 < 72000 
             & pytanie_2 = "nie" 
             & pytanie_1 < 5;

   0013: rodzaj_auta ( auto ) = "Toyota Corolla od 60.000zł" if
             pytanie_4 = "większe i komfortowe, ale mniej ekonomiczne auto  " 
             & pytanie_3 >= 60000 
             & pytanie_3 < 72000 
             & pytanie_2 = "tak" 
             & pytanie_1 < 5;

   0014: rodzaj_auta ( auto ) = "Toyota Yaris od 37.000zł lub VW Polo od 40.000zł" if
             pytanie_3 >= 40000 
             & pytanie_3 < 45000 
             & pytanie_2 = "nie" 
             & pytanie_1 = 5;

   0015: rodzaj_auta ( auto ) = "Toyota Yaris od 37.000zł lub VW Polo od 40.000zł" if
             pytanie_3 >= 40000 
             & pytanie_3 < 45000 
             & pytanie_2 = "tak" 
             & pytanie_1 < 5;

   0016: rodzaj_auta ( auto ) = "Toyota Yaris od 37.000zł lub VW Polo od 40.000zł" if
             pytanie_5 = "nieco większy kompakt" 
             & pytanie_3 >= 40000 
             & pytanie_3 < 45000 
             & pytanie_2 = "nie"
             & pytanie_1 < 5;

   0017: rodzaj_auta ( auto ) = "Toyota Yaris od 37.000zł, VW Polo od 40.000zł lub Ford Fiesta od 45.000zł" if
             pytanie_3 >= 45000 
             & pytanie_3 < 60000 
             & pytanie_2 = "nie" 
             & pytanie_1 = 5;

   0018: rodzaj_auta ( auto ) = "Toyota Yaris od 37.000zł, VW Polo od 40.000zł lub Ford Fiesta od 45.000zł" if
             pytanie_4 = "mniejsze, ekonomiczniejsze auto" 
             & pytanie_3 >= 60000 
             & pytanie_2 = "nie" 
             & pytanie_1 = 5;

   0019: rodzaj_auta ( auto ) = "Toyota Yaris od 37.000zł, VW Polo od 40.000zł lub Ford Fiesta od 45.000zł" if
             pytanie_5 = "nieco większy kompakt" 
             & pytanie_4 = "mniejsze, ekonomiczniejsze auto" 
             & pytanie_3 >= 60000 
             & pytanie_2 = "nie" 
             & pytanie_1 < 5;

   0020: rodzaj_auta ( auto ) = "Toyota Yaris od 37.000zł, VW Polo od 40.000zł lub Ford Fiesta od 45.000zł" if
             pytanie_5 = "nieco większy kompakt" 
             & pytanie_3 >= 45000 
             & pytanie_3 < 60000 
             & pytanie_2 = "nie" 
             & pytanie_1 < 5;

   0021: rodzaj_auta ( auto ) = "Toyota Yaris od 37.000zł, VW Polo od 40.000zł lub Ford Fiesta od 45.000zł" if
             pytanie_4 = "mniejsze, ekonomiczniejsze auto" 
             & pytanie_3 >= 60000 
             & pytanie_2 = "tak" 
             & pytanie_1 < 5;

   0022: rodzaj_auta ( auto ) = "Toyota Yaris od 37.000zł, VW Polo od 40.000zł lub Ford Fiesta od 45.000zł" if
             pytanie_3 >= 45000 
             & pytanie_3 < 60000 
             & pytanie_2 = "tak" 
             & pytanie_1 < 5;

   0023: rodzaj_auta ( auto ) = "Toyota Corolla od 60.000zł lub VW Jetta od 72.000zł" if
             pytanie_4 = "większe i komfortowe, ale mniej ekonomiczne auto  " 
             & pytanie_3 >= 72000 
             & pytanie_3 < 95000 
             & pytanie_2 = "nie" 
             & pytanie_1 = 5;

   0024: rodzaj_auta ( auto ) = "Toyota Corolla od 60.000zł lub VW Jetta od 72.000zł" if
             pytanie_3 >= 72000 
             & pytanie_3 < 95000 
             & pytanie_2 = "tak" 
             & pytanie_1 = 5;

   0025: rodzaj_auta ( auto ) = "Toyota Corolla od 60.000zł lub VW Jetta od 72.000zł" if
             pytanie_4 = "większe i komfortowe, ale mniej ekonomiczne auto  " 
             & pytanie_3 >= 72000 
             & pytanie_3 < 95000 
             & pytanie_2 = "nie" 
             & pytanie_1 < 5;

   0026: rodzaj_auta ( auto ) = "Toyota Corolla od 60.000zł lub VW Jetta od 72.000zł" if
             pytanie_4 = "większe i komfortowe, ale mniej ekonomiczne auto  " 
             & pytanie_3 >= 72000 
             & pytanie_3 < 95000 
             & pytanie_2 = "tak" 
             & pytanie_1 < 5;

   0027: rodzaj_auta ( auto ) = "Toyota Corolla od 60.000zł, VW Jetta od 72.000zł lub Ford Mondeo od 95.000zł" if
             pytanie_4 = "większe i komfortowe, ale mniej ekonomiczne auto  " 
             & pytanie_3 >= 95000 
             & pytanie_2 = "nie" 
             & pytanie_1 = 5;

   0028: rodzaj_auta ( auto ) = "Toyota Corolla od 60.000zł, VW Jetta od 72.000zł lub Ford Mondeo od 95.000zł" if
             pytanie_3 >= 95000 
             & pytanie_2 = "tak"
             & pytanie_1 = 5;

   0029: rodzaj_auta ( auto ) = "Toyota Corolla od 60.000zł, VW Jetta od 72.000zł lub Ford Mondeo od 95.000zł" if
             pytanie_4 = "większe i komfortowe, ale mniej ekonomiczne auto  " 
             & pytanie_3 >= 95000 
             & pytanie_2 = "nie" 
             & pytanie_1 < 5;

   0030: rodzaj_auta ( auto ) = "Toyota Corolla od 60.000zł, VW Jetta od 72.000zł lub Ford Mondeo od 95.000zł" if
             pytanie_4 = "większe i komfortowe, ale mniej ekonomiczne auto  " 
             & pytanie_3 >= 95000 
             & pytanie_2 = "tak" 
             & pytanie_1 < 5;

   0031: rodzaj_auta ( auto ) = "Toyota AYGO od 34.000 zł, Ford Ka od 38.000zł lub VW Up! od 40.000zł" if
             pytanie_5 = "typowo miejskie, zwinne auto" 
             & pytanie_4 = "mniejsze, ekonomiczniejsze auto" 
             & pytanie_3 >= 60000 
             & pytanie_2 = "nie"
             & pytanie_1 < 5;

   0032: rodzaj_auta ( auto ) = "Toyota AYGO od 34.000 zł, Ford Ka od 38.000zł lub VW Up! od 40.000zł" if
             pytanie_5 = "typowo miejskie, zwinne auto" 
             & pytanie_3 >= 40000 
             & pytanie_3 < 60000 
             & pytanie_2 = "nie" 
             & pytanie_1 < 5;

   0033: rodzaj_auta ( auto ) = "Toyota AYGO od 34.000 zł lub Ford Ka od 38.000zł" if
             pytanie_5 = "typowo miejskie, zwinne auto" 
             & pytanie_3 >= 38000 
             & pytanie_3 < 40000 
             & pytanie_2 = "nie"
             & pytanie_1 < 5;


end; // rules

control

// *********************************************
// * Aplikacja uruchamiana w oknie, wyposażona *
// * w menu sterujące i winietę informacyjną.  *
// *********************************************

// deklaracja zmiennych

char Text1;
char Text2;
char Text3;

// automatyczne uruchomienie aplikacji

	run;

	Text1 := "Pomoc w wyborze samochodu osobowego";
	Text2 := "Informacje dodatkowe\nTekst 2 bazy wiedzy\nWydawca";
	Text3 := "© 1999, Tekst 3/Firma";

// utworzenie okna głównego aplikacji

	createAppWindow;
	setAppWinTitle( Text1 );
                        
// winieta - informacja o programie

	vignette( Text1, Text2, Text3 );

// menu sterujące programu

	
 menu "Menu programu"
      1. "Znajdź samochód osobowy dla siebie"
      2. "Wyjście"

	case 1:

 //pytanie 1


int IloscOsob, Indeks, Budzet, Indeks2;

 neditBox(0, 0, 1, 5, "Podaj ilość osób w rodzinie", IloscOsob);
 addFact(_, pytanie_1, IloscOsob);

//pytanie 2

	
char Wakacje[2];
Wakacje[0]:= "tak";
Wakacje[1]:= "nie";


 slistBox(0, 0, "Określenie potrzeb klienta", "Czy będziesz wybierał się na wakacje z całą rodziną?", Wakacje, 2, Indeks);

addFact(_, pytanie_2, Wakacje[Indeks]);

char FaktWakacje;

 catchFact(FaktWakacje, _, "pytanie_2", "tak", 0);
 catchFact(FaktWakacje, _, "pytanie_2", "nie", 1);	
	
//pytanie 3

 neditBox(0, 0, 1, 200000, "Podaj swój budżet", Budzet);
 addFact(_, pytanie_3, Budzet);


 //pytanie 4


char Ekonomia[2];
Ekonomia[0]:= "mniejsze, ekonomiczniejsze auto";
Ekonomia[1]:= "większe i komfortowe, ale mniej ekonomiczne auto";

slistBox(0, 0, "Określenie potrzeb klienta", "Bardziej Ci zależy na samochodzie bardziej komfortowym czy ekonomiczniejszym?", Ekonomia, 2, Indeks2);

addFact(_, pytanie_4, Ekonomia[Indeks2]);

char FaktEkonomia;

 catchFact(FaktEkonomia, _, "pytanie_4", "mniejsze, ekonomiczniejsze auto", 0);
 catchFact(FaktEkonomia, _, "pytanie_4", "większe i komfortowe, ale mniej ekonomiczne auto", 1);


//pytanie 5


char Miejskie[2];
Miejskie[0]:= "typowo miejskie, zwinne auto";
Miejskie[1]:= "nieco większy kompakt";

slistBox(0, 0, "Określenie potrzeb klienta", "Bardziej Ci zależy na samochodzie miejskim czy kompaktowym?", Miejskie, 2, Indeks);

addFact(_, pytanie_5, Miejskie[Indeks]);

char FaktMiejskie;

 catchFact(FaktMiejskie, _, "pytanie_5", "typowo miejskie, zwinne auto", 0);
 catchFact(FaktMiejskie, _, "pytanie_5", "nieco większy kompakt", 1);	

 
	

	case 2:

		exit;  // zamknięcie aplikacji

	end;

end;

end; // knowledge base
